# Generated by Django 4.1.3 on 2022-12-04 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0005_remove_product_datecreated'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='imageUrl',
        ),
    ]
