# Generated by Django 4.1.3 on 2022-12-04 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0006_remove_product_imageurl'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='category',
        ),
        migrations.RemoveField(
            model_name='product',
            name='description',
        ),
        migrations.RemoveField(
            model_name='product',
            name='price',
        ),
    ]
