# Generated by Django 4.1.3 on 2022-12-04 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0011_product_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='imageUrl',
            new_name='image',
        ),
    ]
