# Generated by Django 4.1.3 on 2022-12-05 03:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('apis', '0016_alter_order_items_json_alter_order_user'), ('apis', '0017_alter_order_items_json'), ('apis', '0018_alter_order_items_json'), ('apis', '0019_remove_order_items_json_order_items_in_json'), ('apis', '0020_order_items'), ('apis', '0021_remove_order_items_in_json'), ('apis', '0022_remove_order_items')]

    dependencies = [
        ('apis', '0015_order_items_json_order_total_amount_order_user'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='user',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='order',
            name='items_json',
        ),
    ]
