# Generated by Django 4.1.3 on 2022-12-05 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0016_alter_order_items_json_alter_order_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='items_json',
            field=models.TextField(),
        ),
    ]
