# Generated by Django 4.1.3 on 2022-12-05 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0019_remove_order_items_json_order_items_in_json'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='items',
            field=models.TextField(default={}),
            preserve_default=False,
        ),
    ]
