# Generated by Django 4.1.3 on 2022-12-05 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0020_order_items'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='items_in_json',
        ),
    ]
